{
	"html": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html style=\"font-size:100px;\" lang=\"zh-CN\">",
			"<head>",
			"	<meta charset=\"utf-8\">",
			"	<meta name=\"robots\" content=\"noarchive\">",
			"	<meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0,user-scalable=no\">",
			"	<meta name=\"Keywords\" Content=\"$5\">",
			"	<meta name=\"Description\" Content=\"$6\">",
			"	<noscript><meta http-equiv=\"refresh\" content=\"0;URL=https://www.rivalsa.cn/error/noscript.html\"></noscript>",
			"	<title>$1</title>",
			"	<link href=\"https://static.rivalsa.cn/code/css/init_v1.css\" rel=\"stylesheet\">",
			"	<style>",
			"		$3",
			"	</style>",
			"</head>",
			"<body class=\"bg0\">",
			"	$2",
			"	<script>",
			"		'use strict'",
			"		$4",
			"	</script>",
			"</body>",
			"</html>"
		],
		"description": "html"
	}
}