{
	"html": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"zh-CN\">",
			"<head>",
			"	<meta charset=\"utf-8\">",
			"	<meta name=\"robots\" content=\"noarchive\">",
			"	<meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0,user-scalable=no\">",
			"	<title>$1</title>",
			"	<link href=\"https://code.invisible.rivalsa.cn/css/init_v0.css\" rel=\"stylesheet\">",
			"	<style>",
			"		$3",
			"	</style>",
			"</head>",
			"<body>",
			"	$2",
			"	<script>",
			"		'use strict'",
			"		$4",
			"	</script>",
			"</body>",
			"</html>"
		],
		"description": "html"
	}
}