{
	"html": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html style=\"font-size:100px;\" lang=\"zh-CN\">",
			"<head>",
			"	<meta charset=\"utf-8\">",
			"	<meta name=\"robots\" content=\"noarchive\">",
			"	<meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0,user-scalable=no\">",
			"	<meta name=\"Keywords\" Content=\"$5\">",
			"	<meta name=\"Description\" Content=\"$6\">",
			"	<title>$1</title>",
			"	<link href=\"https://static.bg2kuj.com/code/css/init_v2_2_min.css\" rel=\"stylesheet\" integrity=\"sha512-p0DdN2FBUejAdZgXku3U7MQuUqgMqz2hlK5/ofZU47kb0sBf6VaFKZ8CrYxi/0hEtbkAn0JjzFsWCVI+aO7X8Q==\" crossorigin>",
			"	<style>",
			"		$3",
			"	</style>",
			"</head>",
			"<body class=\"bg0\" style=\"font-size:.16rem\">",
			"	$2",
			"	<script>",
			"		'use strict';",
			"		$4",
			"	</script>",
			"</body>",
			"</html>"
		],
		"description": "html"
	}
}