{
	"html": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html style=\"font-size:100px;\" lang=\"zh-CN\">",
			"<head>",
			"	<meta charset=\"utf-8\">",
			"	<meta name=\"robots\" content=\"noarchive\">",
			"	<meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0,user-scalable=no\">",
			"	<meta name=\"Keywords\" Content=\"$5\">",
			"	<meta name=\"Description\" Content=\"$6\">",
			"	<title>$1</title>",
			"	<link href=\"https://static.bg2kuj.com/code/css/init_v2_5_min.css\" rel=\"stylesheet\" integrity=\"sha512-QPAq/ZGqvApnoXwKvkA3gh9g0o0Foz/FH+9B4tauebTXmG8MudzpMl6ZpFO3zdK5CaQFgW95vBOIykWXY3MfQg==\" crossorigin>",
			"	<script defer src=\"https://static.bg2kuj.com/code/public.js\"></script>",
			"	<style>",
			"		$3",
			"	</style>",
			"</head>",
			"<body class=\"bg0\" style=\"font-size:.16rem\">",
			"	<noscript><p style=\"overflow-x:auto;position:fixed;top:.5rem;left:0;width:100%;white-space:nowrap;text-align:center;font-size:.2rem;font-weight:600;color:#d63c3c;background-color:#dcddad;z-index:10;\">我们无法使用 JavaScript，请您检查浏览器设置。</p></noscript>",
			"	$2",
			"	<script>",
			"		'use strict';",
			"		$4",
			"	</script>",
			"</body>",
			"</html>"
		],
		"description": "html"
	}
}